.ts-filterable-list-wrapper {
	width: 290px;
	height: 290px;
	padding: 8px 0px 6px 6px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 3px #0000001A;
	border: 1px solid #E2E2E2;
}